<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountSystem.Core\DiscountSystem.Core.csproj" />
    <ProjectReference Include="..\DiscountSystem.Persistence.SqlServer\DiscountSystem.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\DiscountSystem.RedisCache\DiscountSystem.RedisCache.csproj" />
    <ProjectReference Include="..\DiscountSystem.Services\DiscountSystem.Services.csproj" />
  </ItemGroup>

</Project>
