# DiscountSystem

./: DiscountSystem.slnx  Readme.md
src/Clients/DiscountSystem.SignalRClient/: DiscountSystem.SignalRClient.csproj  Program.cs
src/DiscountSystem.ApiServer/: DiscountSystem.ApiServer.csproj  DiscountSystem.ApiServer.http  Program.cs  appsettings.json
src/DiscountSystem.ApiServer/Contracts/: ApiErrorResponse.cs  GenerateRequest.cs  GenerateResponse.cs  UseCodeRequest.cs  UseCodeResponse.cs
src/DiscountSystem.ApiServer/Controllers/: DiscountController.cs
src/DiscountSystem.ApiServer/Middlewares/: ErrorHandlingMiddleware.cs
src/DiscountSystem.ApiServer/Properties/: launchSettings.json
src/DiscountSystem.Core/: DiscountSystem.Core.csproj
src/DiscountSystem.Core/Application/Commands/: GenerateCodesCommand.cs  UseCodeCommand.cs
src/DiscountSystem.Core/Application/Interfaces/: ICacheService.cs  IClock.cs  IDiscountAppService.cs  IDiscountCodeRepository.cs  IRandomGenerator.cs
src/DiscountSystem.Core/Application/Results/: GenerateCodesResult.cs
src/DiscountSystem.Core/Application/Validators/: GenerateCodesCommandValidator.cs  UseCodeCommandValidator.cs
src/DiscountSystem.Core/Domain/Entites/: DiscountCode.cs
src/DiscountSystem.Core/Domain/Enums/: DiscountStatus.cs  UseCodeResult.cs
src/DiscountSystem.Core/Domain/Exceptions/: DomainException.cs
src/DiscountSystem.Core/Domain/ValueObjects/: Code.cs
src/DiscountSystem.Persistence.SqlServer/: DiscountCodeTable.cs  DiscountDbContext.cs  DiscountMappingConfig.cs  DiscountSystem.Persistence.SqlServer.csproj  EfDiscountCodeRepository.cs  SqlServerServiceCollectionExtensions.cs
src/DiscountSystem.RedisCache/: DiscountSystem.RedisCache.csproj  RedisCacheService.cs  ServiceCollectionExtensions.cs
src/DiscountSystem.Services/: DiscountSystem.Services.csproj  ServiceCollectionExtensions.cs
src/DiscountSystem.Services/Repository/: InMemoryDiscountCodeRepository.cs
src/DiscountSystem.Services/Services/: DiscountAppService.cs  SecureRandomGenerator.cs  SimpleDiscountCode.cs  SystemClock.cs
src/DiscountSystem.Shared/: ErrorMessage.cs  ErrorMessages.cs
src/DiscountSystem.SignalRServer/: DiscountHub.cs  DiscountSystem.SignalRServer.csproj  HubErrorFilter.cs  Program.cs  appsettings.json
src/DiscountSystem.SignalRServer/Properties/: launchSettings.json
tests/DiscountSystem.UnitTests/: DiscountAppServiceTests.cs  DiscountSystem.UnitTests.csproj  FixedClock.cs  SequenceRng.cs  ValidatorsFactory.cs
