<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountSystem.Core\DiscountSystem.Core.csproj" />
    <ProjectReference Include="..\DiscountSystem.Persistence.SqlServer\DiscountSystem.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\DiscountSystem.RedisCache\DiscountSystem.RedisCache.csproj" />
    <ProjectReference Include="..\DiscountSystem.Services\DiscountSystem.Services.csproj" />
    <ProjectReference Include="..\DiscountSystem.Shared\DiscountSystem.Shared.csproj" />
  </ItemGroup>

</Project>
